<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="9uF-Dl-omO">
            <objects>
                <viewController id="jio-UL-hk3" customClass="QuestionViewController" customModule="Louis_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gB-nB-OMa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="59" translatesAutoresizingMaskIntoConstraints="NO" id="mbG-8d-KoH">
                                <rect key="frame" x="20" y="272.5" width="374" height="297"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-gZ-xS0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jio-UL-hk3" eventType="touchUpInside" id="aJX-x5-tYu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qn8-nT-LYo">
                                        <rect key="frame" x="0.0" y="89" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jio-UL-hk3" eventType="touchUpInside" id="dAc-QZ-fCk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vlo-2K-1T6">
                                        <rect key="frame" x="0.0" y="178" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jio-UL-hk3" eventType="touchUpInside" id="fJh-Se-vn8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfq-vb-dUl">
                                        <rect key="frame" x="0.0" y="267" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="jio-UL-hk3" eventType="touchUpInside" id="pBP-3H-Om9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="Gxq-0u-4aZ">
                                <rect key="frame" x="20" y="256" width="374" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="aIw-xi-y3k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-dx-rm1">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dEe-Vv-SIw">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Hbp-Zr-I0Q">
                                        <rect key="frame" x="0.0" y="75" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QW-Lh-pFr">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxW-WV-Tsr">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="Muf-Rm-Bh2">
                                        <rect key="frame" x="0.0" y="150" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-10-alc">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8y0-JN-9FV">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-fC-41G">
                                        <rect key="frame" x="0.0" y="225" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXZ-su-h29">
                                                <rect key="frame" x="0.0" y="0.0" width="282" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCt-9M-VKy">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHI-X8-kJ7">
                                        <rect key="frame" x="0.0" y="300" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer "/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="jio-UL-hk3" eventType="touchUpInside" id="fTA-vc-nO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cFC-Pe-kSG">
                                <rect key="frame" x="20" y="361" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zVP-wc-DDG">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="lhO-Kg-nQb">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1s9-rU-eq4">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLu-ZR-Wif">
                                                <rect key="frame" x="332.5" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puL-Pi-gLU">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer "/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed:" destination="jio-UL-hk3" eventType="touchUpInside" id="pYi-2l-DuQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-BA-keh">
                                <rect key="frame" x="20" y="76" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bj9-Xy-90I">
                                <rect key="frame" x="20" y="784" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3FI-qK-jam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bj9-Xy-90I" firstAttribute="leading" secondItem="3FI-qK-jam" secondAttribute="leading" constant="20" id="3eh-f5-gts"/>
                            <constraint firstItem="Gxq-0u-4aZ" firstAttribute="centerY" secondItem="2gB-nB-OMa" secondAttribute="centerY" id="ABp-r1-n1t"/>
                            <constraint firstItem="3FI-qK-jam" firstAttribute="bottom" secondItem="Bj9-Xy-90I" secondAttribute="bottom" constant="20" id="Cgc-7f-iE4"/>
                            <constraint firstItem="f54-BA-keh" firstAttribute="leading" secondItem="3FI-qK-jam" secondAttribute="leading" constant="20" id="P37-ap-3JA"/>
                            <constraint firstItem="3FI-qK-jam" firstAttribute="trailing" secondItem="cFC-Pe-kSG" secondAttribute="trailing" constant="20" id="Tzx-b4-cYA"/>
                            <constraint firstItem="mbG-8d-KoH" firstAttribute="centerY" secondItem="2gB-nB-OMa" secondAttribute="centerY" id="UCS-lv-lFI"/>
                            <constraint firstItem="f54-BA-keh" firstAttribute="top" secondItem="3FI-qK-jam" secondAttribute="top" constant="20" id="Utr-0L-DiS"/>
                            <constraint firstItem="cFC-Pe-kSG" firstAttribute="leading" secondItem="3FI-qK-jam" secondAttribute="leading" constant="20" id="W05-Iq-z8M"/>
                            <constraint firstItem="3FI-qK-jam" firstAttribute="trailing" secondItem="Bj9-Xy-90I" secondAttribute="trailing" constant="20" id="YdZ-IN-6Yp"/>
                            <constraint firstItem="3FI-qK-jam" firstAttribute="trailing" secondItem="mbG-8d-KoH" secondAttribute="trailing" constant="20" id="Yep-7y-VFs"/>
                            <constraint firstItem="Gxq-0u-4aZ" firstAttribute="leading" secondItem="3FI-qK-jam" secondAttribute="leading" constant="20" id="Znq-83-H1i"/>
                            <constraint firstItem="mbG-8d-KoH" firstAttribute="leading" secondItem="3FI-qK-jam" secondAttribute="leading" constant="20" id="hgk-Vj-GLZ"/>
                            <constraint firstItem="cFC-Pe-kSG" firstAttribute="centerY" secondItem="2gB-nB-OMa" secondAttribute="centerY" id="i0Q-Mt-tYc"/>
                            <constraint firstItem="3FI-qK-jam" firstAttribute="trailing" secondItem="Gxq-0u-4aZ" secondAttribute="trailing" constant="20" id="mbr-vr-FRB"/>
                            <constraint firstItem="3FI-qK-jam" firstAttribute="trailing" secondItem="f54-BA-keh" secondAttribute="trailing" constant="20" id="mo0-S8-fAO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CYT-iS-pT9"/>
                    <connections>
                        <outlet property="multiLabel1" destination="f4s-dx-rm1" id="BII-Qm-mRp"/>
                        <outlet property="multiLabel2" destination="2QW-Lh-pFr" id="IoY-uz-LL3"/>
                        <outlet property="multiLabel3" destination="OfG-10-alc" id="e1v-xp-5h2"/>
                        <outlet property="multiLabel4" destination="gXZ-su-h29" id="qJK-wH-isS"/>
                        <outlet property="multiSwitch1" destination="dEe-Vv-SIw" id="ByT-pG-AUC"/>
                        <outlet property="multiSwitch2" destination="zxW-WV-Tsr" id="g2c-6r-9n3"/>
                        <outlet property="multiSwitch3" destination="8y0-JN-9FV" id="3G5-Ba-zSq"/>
                        <outlet property="multiSwitch4" destination="fCt-9M-VKy" id="nDh-cw-gsR"/>
                        <outlet property="multipleStackView" destination="Gxq-0u-4aZ" id="MUm-pb-fqw"/>
                        <outlet property="questionLabel" destination="f54-BA-keh" id="8UW-jn-v1T"/>
                        <outlet property="questionProgressView" destination="Bj9-Xy-90I" id="Lr1-1B-S4c"/>
                        <outlet property="rangedLabel1" destination="1s9-rU-eq4" id="mck-1w-8ry"/>
                        <outlet property="rangedLabel2" destination="WLu-ZR-Wif" id="e84-jI-5gV"/>
                        <outlet property="rangedSlider" destination="zVP-wc-DDG" id="QSK-Cm-yYt"/>
                        <outlet property="rangedStackView" destination="cFC-Pe-kSG" id="L0a-q7-7Pc"/>
                        <outlet property="singleButton1" destination="Hir-gZ-xS0" id="cZM-IH-Zle"/>
                        <outlet property="singleButton2" destination="qn8-nT-LYo" id="Rpz-t1-hF8"/>
                        <outlet property="singleButton3" destination="vlo-2K-1T6" id="tOO-KK-KeN"/>
                        <outlet property="singleButton4" destination="Wfq-vb-dUl" id="psT-ZH-HFY"/>
                        <outlet property="singleStackView" destination="mbG-8d-KoH" id="hoy-zT-dDA"/>
                        <segue destination="HjI-Po-VsT" kind="show" identifier="Results " destinationCreationSelector="showResults:" id="xiQ-PM-nYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2b-dx-OI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697.1014492753625" y="77.678571428571431"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="XgJ-U5-4xM">
            <objects>
                <viewController id="HjI-Po-VsT" customClass="ResultsViewController" customModule="Louis_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTp-JP-hKg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vDB-Nt-cmg">
                                <rect key="frame" x="20" y="376.5" width="374" height="89.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYp-Iy-Svj">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXe-0o-bqr">
                                        <rect key="frame" x="0.0" y="69" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y3T-4M-RDw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y3T-4M-RDw" firstAttribute="trailing" secondItem="vDB-Nt-cmg" secondAttribute="trailing" constant="20" id="FX0-5p-cpD"/>
                            <constraint firstItem="vDB-Nt-cmg" firstAttribute="leading" secondItem="y3T-4M-RDw" secondAttribute="leading" constant="20" id="WnB-sQ-fUD"/>
                            <constraint firstItem="vDB-Nt-cmg" firstAttribute="centerY" secondItem="hTp-JP-hKg" secondAttribute="centerY" id="yrt-ht-4TQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nV7-fz-Um6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Dd8-T8-4kk">
                            <connections>
                                <segue destination="nBO-mQ-ZEo" kind="unwind" unwindAction="unwindToQuizIntroductionWithSegue:" id="zVl-4v-k9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLabel" destination="eYp-Iy-Svj" id="EBt-je-V4B"/>
                        <outlet property="resultDefinitionLabel" destination="JXe-0o-bqr" id="0tb-va-CuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yug-qo-rCm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nBO-mQ-ZEo" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2352.1739130434785" y="77.678571428571431"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Louis_Personality_Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-oz-3H8">
                                <rect key="frame" x="20" y="407" width="374" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal are you? " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-BZ-qea">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3f5-Zw-3H6">
                                        <rect key="frame" x="0.0" y="36" width="374" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="1Jr-RA-2Jn" kind="show" id="839-MR-9Bo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOE-fc-mBy">
                                <rect key="frame" x="20" y="841" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQK-ki-TbI">
                                <rect key="frame" x="352" y="841" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73L-8u-okf">
                                <rect key="frame" x="349" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIG-Sg-ls0">
                                <rect key="frame" x="20" y="44" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HQK-ki-TbI" secondAttribute="trailing" constant="17" id="0GR-gV-0Sa"/>
                            <constraint firstAttribute="bottom" secondItem="HQK-ki-TbI" secondAttribute="bottom" constant="7" id="1q5-Ha-T7b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="73L-8u-okf" secondAttribute="trailing" constant="20" id="4Wo-1U-Sff"/>
                            <constraint firstItem="zOE-fc-mBy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FRZ-7i-Lfk"/>
                            <constraint firstItem="jIG-Sg-ls0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Vll-ID-vnS"/>
                            <constraint firstItem="lGv-oz-3H8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="WbZ-YQ-aAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGv-oz-3H8" secondAttribute="trailing" constant="20" id="bc8-F7-MeD"/>
                            <constraint firstItem="jIG-Sg-ls0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fmJ-QI-NVa"/>
                            <constraint firstItem="lGv-oz-3H8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qlR-uh-0yP"/>
                            <constraint firstItem="73L-8u-okf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sHz-gE-Urn"/>
                            <constraint firstAttribute="bottom" secondItem="zOE-fc-mBy" secondAttribute="bottom" constant="7" id="yzN-0M-gGe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O9Q-j0-g6e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Jr-RA-2Jn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ar6-MI-IMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s2T-PX-8Lj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jio-UL-hk3" kind="relationship" relationship="rootViewController" id="ZjJ-jm-0Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwI-eR-GoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="786.95652173913049" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
